# cook-and-eat-people-mod

./: README.md  cook and eat people mod.slnx
cook and eat people mod/: LC.CEPM.csproj
cook and eat people mod/CEPMCore/: CEPMAssets.cs  CEPMBase.cs  CEPMInfo.cs
cook and eat people mod/CEPMCore/ItemBehaviours/: Flamethrower.cs
cook and eat people mod/CEPMCore/UnityAssetManager/: AssetBundleLoader.cs
cook and eat people mod/CEPMLoggingUtils/: Logger.cs  LoggerUtils.cs
cook and eat people mod/GamePatches/: BurnPlayer.cs
